﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default box_1">
        <div id="u4495_div" class=""></div>
        <div id="u4495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default box_1">
        <div id="u4496_div" class=""></div>
        <div id="u4496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default box_1">
        <div id="u4497_div" class=""></div>
        <div id="u4497_text" class="text ">
          <p><span>buttom</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default _三级标题">
        <div id="u4498_div" class=""></div>
        <div id="u4498_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default label">
        <div id="u4499_div" class=""></div>
        <div id="u4499_text" class="text ">
          <p><span>智能报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4500" class="ax_default icon">
        <img id="u4500_img" class="img " src="images/index/u255.svg"/>
        <div id="u4500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default box_1">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default label">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text ">
          <p><span>MUNE</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4503" class="ax_default" data-left="0" data-top="108" data-width="188" data-height="200">

        <!-- 2 (组合) -->
        <div id="u4504" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="0" data-top="188" data-width="188" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u4505" class="ax_default box_1">
            <div id="u4505_div" class=""></div>
            <div id="u4505_text" class="text ">
              <p><span>系统对接</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4506" class="ax_default box_1">
            <div id="u4506_div" class=""></div>
            <div id="u4506_text" class="text ">
              <p><span>接口配置</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u4507" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="0" data-top="228" data-width="188" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u4508" class="ax_default box_1">
            <div id="u4508_div" class=""></div>
            <div id="u4508_text" class="text ">
              <p><span>报告类型模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4509" class="ax_default box_1">
            <div id="u4509_div" class=""></div>
            <div id="u4509_text" class="text ">
              <p><span>报告模板</span></p>
            </div>
          </div>
        </div>

        <!-- mune1 (组合) -->
        <div id="u4510" class="ax_default" data-label="mune1" data-left="0" data-top="108" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4511" class="ax_default box_1 selected">
            <div id="u4511_div" class="selected"></div>
            <div id="u4511_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4512" class="ax_default box_1 selected">
            <div id="u4512_div" class="selected"></div>
            <div id="u4512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4513" class="ax_default _图片 selected">
            <img id="u4513_img" class="img " src="images/index/u298.svg"/>
            <div id="u4513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune2 (组合) -->
        <div id="u4514" class="ax_default" data-label="mune2" data-left="0" data-top="148" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4515" class="ax_default box_1">
            <div id="u4515_div" class=""></div>
            <div id="u4515_text" class="text ">
              <p><span>接口配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4516" class="ax_default box_1">
            <div id="u4516_div" class=""></div>
            <div id="u4516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4517" class="ax_default icon">
            <img id="u4517_img" class="img " src="images/index/u288.svg"/>
            <div id="u4517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ico (形状) -->
          <div id="u4518" class="ax_default icon" data-label="ico">
            <img id="u4518_img" class="img " src="images/index/ico_u274.svg"/>
            <div id="u4518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune3 (组合) -->
        <div id="u4519" class="ax_default" data-label="mune3" data-left="0" data-top="188" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4520" class="ax_default box_1">
            <div id="u4520_div" class=""></div>
            <div id="u4520_text" class="text ">
              <p><span>报告模板</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4521" class="ax_default icon">
            <img id="u4521_img" class="img " src="images/index/ico_u274.svg"/>
            <div id="u4521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4522" class="ax_default box_1">
            <div id="u4522_div" class=""></div>
            <div id="u4522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4523" class="ax_default icon">
            <img id="u4523_img" class="img " src="images/index/u284.svg"/>
            <div id="u4523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune4 (组合) -->
        <div id="u4524" class="ax_default" data-label="mune4" data-left="0" data-top="228" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4525" class="ax_default box_1">
            <div id="u4525_div" class=""></div>
            <div id="u4525_text" class="text ">
              <p><span>自定义报告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4526" class="ax_default box_1">
            <div id="u4526_div" class=""></div>
            <div id="u4526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4527" class="ax_default icon">
            <img id="u4527_img" class="img " src="images/index/u279.svg"/>
            <div id="u4527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune5 (组合) -->
        <div id="u4528" class="ax_default" data-label="mune5" data-left="0" data-top="268" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4529" class="ax_default box_1">
            <div id="u4529_div" class=""></div>
            <div id="u4529_text" class="text ">
              <p><span>智能报告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4530" class="ax_default box_1">
            <div id="u4530_div" class=""></div>
            <div id="u4530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4531" class="ax_default icon">
            <img id="u4531_img" class="img " src="images/index/u273.svg"/>
            <div id="u4531_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- tab (中继器) -->
      <div id="u4532" class="ax_default" data-label="tab">
        <script id="u4532_script" type="axure-repeater-template" data-label="tab">

          <!-- Unnamed (组合) -->
          <div id="u4533" class="ax_default u4533" data-left="0" data-top="0" data-width="120" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u4534" class="ax_default box_1 u4534">
              <div id="u4534_div" class="u4534_div"></div>
              <div id="u4534_text" class="text u4534_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4535" class="ax_default placeholder u4535">
              <img id="u4535_img" class="img u4535_img" src="images/index/u296.svg"/>
              <div id="u4535_text" class="text u4535_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4536" class="ax_default _图片 ax_default_hidden u4536" style="display:none; visibility: hidden">
              <img id="u4536_img" class="img u4536_img" src="images/index/u297.svg"/>
              <div id="u4536_text" class="text u4536_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u4532-1" class="" style="width: 120px; height: 30px;">

          <!-- Unnamed (组合) -->
          <div id="u4533-1" class="ax_default u4533" style="visibility: inherit" data-left="0" data-top="0" data-width="120" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u4534-1" class="ax_default box_1 u4534" style="width: 120px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <div id="u4534-1_div" class="u4534_div" style="width: 120px; height: 30px;visibility: inherit"></div>
              <div id="u4534-1_text" class="text u4534_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4535-1" class="ax_default placeholder u4535" style="width: 14px; height: 14px; left: 10px; top: 8px;visibility: inherit">
              <img id="u4535-1_img" class="img u4535_img" src="images/index/u296.svg"/>
              <div id="u4535-1_text" class="text u4535_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4536-1" class="ax_default _图片 u4536" style="width: 12px; height: 12px; left: 100px; top: 9px;display:none; visibility: hidden">
              <img id="u4536-1_img" class="img u4536_img" src="images/index/u297.svg"/>
              <div id="u4536-1_text" class="text u4536_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4537" class="ax_default _图片">
        <img id="u4537_img" class="img " src="images/index/u298.svg"/>
        <div id="u4537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4538" class="ax_default icon">
        <img id="u4538_img" class="img " src="images/index/u299.svg"/>
        <div id="u4538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4539" class="ax_default icon">
        <img id="u4539_img" class="img " src="images/index/u300.svg"/>
        <div id="u4539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default box_1">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>欢迎您，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4541" class="ax_default icon">
        <img id="u4541_img" class="img " src="images/index/u302.svg"/>
        <div id="u4541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
