﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _三级标题">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>智能报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/index/u255.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>MUNE</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u258" class="ax_default" data-left="0" data-top="108" data-width="188" data-height="200">

        <!-- 1 (组合) -->
        <div id="u259" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden" data-left="0" data-top="148" data-width="188" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default box_1">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span>已完成的报告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default box_1">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>未完成的报告</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组合) -->
        <div id="u262" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden" data-left="0" data-top="188" data-width="188" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default box_1">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>报告编制模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default box_1">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>报告录入模板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default box_1">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>测试用例模板</span></p>
            </div>
          </div>
        </div>

        <!-- 3 (组合) -->
        <div id="u266" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden" data-left="0" data-top="228" data-width="188" data-height="119">

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default box_1">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>检测项管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default box_1">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>检测方法管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u269" class="ax_default box_1">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>样品类型管理</span></p>
            </div>
          </div>
        </div>

        <!-- mune1 (组合) -->
        <div id="u270" class="ax_default" data-label="mune1" data-left="0" data-top="108" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default box_1">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>试验报告</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default box_1">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u273" class="ax_default icon">
            <img id="u273_img" class="img " src="images/index/u273.svg"/>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- ico (形状) -->
          <div id="u274" class="ax_default icon" data-label="ico">
            <img id="u274_img" class="img " src="images/index/ico_u274.svg"/>
            <div id="u274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune2 (组合) -->
        <div id="u275" class="ax_default" data-label="mune2" data-left="0" data-top="148" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default box_1">
            <div id="u276_div" class=""></div>
            <div id="u276_text" class="text ">
              <p><span>模板管理与配置</span></p>
            </div>
          </div>

          <!-- ico (形状) -->
          <div id="u277" class="ax_default icon" data-label="ico">
            <img id="u277_img" class="img " src="images/index/ico_u274.svg"/>
            <div id="u277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default box_1">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u279" class="ax_default icon">
            <img id="u279_img" class="img " src="images/index/u279.svg"/>
            <div id="u279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune3 (组合) -->
        <div id="u280" class="ax_default" data-label="mune3" data-left="0" data-top="188" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default box_1">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>检测项配置</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u282" class="ax_default icon">
            <img id="u282_img" class="img " src="images/index/ico_u274.svg"/>
            <div id="u282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default box_1">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u284" class="ax_default icon">
            <img id="u284_img" class="img " src="images/index/u284.svg"/>
            <div id="u284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune5 (组合) -->
        <div id="u285" class="ax_default" data-label="mune5" data-left="0" data-top="268" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default box_1">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>系统对接配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default box_1">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u288" class="ax_default icon">
            <img id="u288_img" class="img " src="images/index/u288.svg"/>
            <div id="u288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- mune6 (组合) -->
        <div id="u289" class="ax_default" data-label="mune6" data-left="0" data-top="228" data-width="188" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default box_1">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>样品查询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default box_1">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u292" class="ax_default _图片">
            <img id="u292_img" class="img " src="images/index/u292.svg"/>
            <div id="u292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- tab (中继器) -->
      <div id="u293" class="ax_default" data-label="tab">
        <script id="u293_script" type="axure-repeater-template" data-label="tab">

          <!-- Unnamed (组合) -->
          <div id="u294" class="ax_default u294" data-left="0" data-top="0" data-width="140" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u295" class="ax_default box_1 u295">
              <div id="u295_div" class="u295_div"></div>
              <div id="u295_text" class="text u295_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u296" class="ax_default placeholder u296">
              <img id="u296_img" class="img u296_img" src="images/index/u296.svg"/>
              <div id="u296_text" class="text u296_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u297" class="ax_default _图片 ax_default_hidden u297" style="display:none; visibility: hidden">
              <img id="u297_img" class="img u297_img" src="images/index/u297.svg"/>
              <div id="u297_text" class="text u297_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u298" class="ax_default _图片">
        <img id="u298_img" class="img " src="images/index/u298.svg"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_default icon">
        <img id="u299_img" class="img " src="images/index/u299.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/index/u300.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>欢迎您，admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_default icon">
        <img id="u302_img" class="img " src="images/index/u302.svg"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- ifram_Date (内联框架) -->
      <div id="u303" class="ax_default" data-label="ifram_Date">
        <iframe id="u303_input" data-label="ifram_Date" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
