﻿<!DOCTYPE html>
<html>
  <head>
    <title>结构图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结构图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结构图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _流程图形状">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u0_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _流程图形状">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>系统对接配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u1_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>模板管理与配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _流程图形状">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>报告编制模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u3_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _流程图形状">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>报告录入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u4_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _流程图形状">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>搜索_模板查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u5_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _流程图形状">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>添加-报告编制模板（东软）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u6_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _流程图形状">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>编辑-模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u7_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>检测项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _流程图形状">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>检测项管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u9_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _流程图形状">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>检测方法管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u10_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _流程图形状">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>样品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u11_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>试验报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _流程图形状">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>待生成的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u13_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>未完成的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>已完成的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _流程图形状">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>查看_待生成的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u16_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _流程图形状">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>已生成的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u17_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _流程图形状">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>检测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u18_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _流程图形状">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>异常情况记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u19_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _流程图形状">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>未完成的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u20_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _流程图形状">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>导入数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u21_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _流程图形状">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>报告编制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u22_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _流程图形状">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>编辑-导入数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u23_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _流程图形状">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>编辑-导入数据2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u24_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _流程图形状">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>编辑-报告编制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u25_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _流程图形状">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>样品查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u26_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u27" class="ax_default _连接线">
        <img id="u27_seg0" class="img " src="images/结构图/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/结构图/u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/结构图/u27_seg2.svg" alt="u27_seg2"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28" class="ax_default _连接线">
        <img id="u28_seg0" class="img " src="images/结构图/u28_seg0.svg" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/结构图/u28_seg1.svg" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/结构图/u28_seg2.svg" alt="u28_seg2"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u29" class="ax_default _连接线">
        <img id="u29_seg0" class="img " src="images/结构图/u29_seg0.svg" alt="u29_seg0"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/结构图/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/结构图/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/结构图/u30_seg2.svg" alt="u30_seg2"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31" class="ax_default _连接线">
        <img id="u31_seg0" class="img " src="images/结构图/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/结构图/u31_seg1.svg" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/结构图/u31_seg2.svg" alt="u31_seg2"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _流程图形状">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>添加-报告编制模板（东软）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u32_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _流程图形状">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>编辑-模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u33_ref" class="reference_page"></div>

      <!-- Unnamed (连接线) -->
      <div id="u34" class="ax_default _连接线">
        <img id="u34_seg0" class="img " src="images/结构图/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/结构图/u34_seg1.svg" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/结构图/u34_seg2.svg" alt="u34_seg2"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u35" class="ax_default _连接线">
        <img id="u35_seg0" class="img " src="images/结构图/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/结构图/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/结构图/u35_seg2.svg" alt="u35_seg2"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u36" class="ax_default _连接线">
        <img id="u36_seg0" class="img " src="images/结构图/u36_seg0.svg" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/结构图/u36_seg1.svg" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/结构图/u36_seg2.svg" alt="u36_seg2"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37" class="ax_default _连接线">
        <img id="u37_seg0" class="img " src="images/结构图/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/结构图/u37_seg1.svg" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/结构图/u37_seg2.svg" alt="u37_seg2"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u38" class="ax_default _连接线">
        <img id="u38_seg0" class="img " src="images/结构图/u38_seg0.svg" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/结构图/u38_seg1.svg" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/结构图/u38_seg2.svg" alt="u38_seg2"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u39" class="ax_default _连接线">
        <img id="u39_seg0" class="img " src="images/结构图/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/结构图/u39_seg1.svg" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/结构图/u39_seg2.svg" alt="u39_seg2"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u40" class="ax_default _连接线">
        <img id="u40_seg0" class="img " src="images/结构图/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/结构图/u40_seg1.svg" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/结构图/u40_seg2.svg" alt="u40_seg2"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u41" class="ax_default _连接线">
        <img id="u41_seg0" class="img " src="images/结构图/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/结构图/u41_seg1.svg" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/结构图/u41_seg2.svg" alt="u41_seg2"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/结构图/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/结构图/u42_seg1.svg" alt="u42_seg1"/>
        <img id="u42_seg2" class="img " src="images/结构图/u42_seg2.svg" alt="u42_seg2"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u43" class="ax_default _连接线">
        <img id="u43_seg0" class="img " src="images/结构图/u43_seg0.svg" alt="u43_seg0"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u44" class="ax_default _连接线">
        <img id="u44_seg0" class="img " src="images/结构图/u44_seg0.svg" alt="u44_seg0"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u45" class="ax_default _连接线">
        <img id="u45_seg0" class="img " src="images/结构图/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/结构图/u45_seg1.svg" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/结构图/u45_seg2.svg" alt="u45_seg2"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u46" class="ax_default _连接线">
        <img id="u46_seg0" class="img " src="images/结构图/u46_seg0.svg" alt="u46_seg0"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u47" class="ax_default _连接线">
        <img id="u47_seg0" class="img " src="images/结构图/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/结构图/u47_seg1.svg" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/结构图/u47_seg2.svg" alt="u47_seg2"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/结构图/u48_seg0.svg" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/结构图/u48_seg1.svg" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/结构图/u48_seg2.svg" alt="u48_seg2"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u49" class="ax_default _连接线">
        <img id="u49_seg0" class="img " src="images/结构图/u49_seg0.svg" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/结构图/u49_seg1.svg" alt="u49_seg1"/>
        <img id="u49_seg2" class="img " src="images/结构图/u49_seg2.svg" alt="u49_seg2"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u50" class="ax_default _连接线">
        <img id="u50_seg0" class="img " src="images/结构图/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/结构图/u50_seg1.svg" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/结构图/u50_seg2.svg" alt="u50_seg2"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u51" class="ax_default _连接线">
        <img id="u51_seg0" class="img " src="images/结构图/u51_seg0.svg" alt="u51_seg0"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>智能报告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u53" class="ax_default _连接线">
        <img id="u53_seg0" class="img " src="images/结构图/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/结构图/u53_seg1.svg" alt="u53_seg1"/>
        <img id="u53_seg2" class="img " src="images/结构图/u53_seg2.svg" alt="u53_seg2"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u54" class="ax_default _连接线">
        <img id="u54_seg0" class="img " src="images/结构图/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/结构图/u54_seg1.svg" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/结构图/u54_seg2.svg" alt="u54_seg2"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u55" class="ax_default _连接线">
        <img id="u55_seg0" class="img " src="images/结构图/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/结构图/u55_seg1.svg" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/结构图/u55_seg2.svg" alt="u55_seg2"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u56" class="ax_default _连接线">
        <img id="u56_seg0" class="img " src="images/结构图/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/结构图/u56_seg1.svg" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/结构图/u56_seg2.svg" alt="u56_seg2"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u57" class="ax_default _连接线">
        <img id="u57_seg0" class="img " src="images/结构图/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/结构图/u57_seg1.svg" alt="u57_seg1"/>
        <img id="u57_seg2" class="img " src="images/结构图/u57_seg2.svg" alt="u57_seg2"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u58" class="ax_default _连接线">
        <img id="u58_seg0" class="img " src="images/结构图/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/结构图/u58_seg1.svg" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/结构图/u58_seg2.svg" alt="u58_seg2"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
