﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/检测报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u1517" class="ax_default">
        <div id="u1517_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1517_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default box_1">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab (组合) -->
            <div id="u1519" class="ax_default" data-label="tab" data-left="10" data-top="8" data-width="298" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1520" class="ax_default box_1 selected">
                <div id="u1520_div" class="selected"></div>
                <div id="u1520_text" class="text ">
                  <p><span>报告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1521" class="ax_default box_1">
                <div id="u1521_div" class=""></div>
                <div id="u1521_text" class="text ">
                  <p><span>测试用例</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default box_1">
                <div id="u1522_div" class=""></div>
                <div id="u1522_text" class="text ">
                  <p><span>异常情况记录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default box_1">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text ">
                <p><span>打印</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1524" class="ax_default _图片">
        <img id="u1524_img" class="img " src="images/检测报告/u1524.png"/>
        <div id="u1524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1525" class="ax_default _图片">
        <img id="u1525_img" class="img " src="images/检测报告/u1525.png"/>
        <div id="u1525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1526" class="ax_default _图片">
        <img id="u1526_img" class="img " src="images/检测报告/u1526.png"/>
        <div id="u1526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1527" class="ax_default _图片">
        <img id="u1527_img" class="img " src="images/检测报告/u1527.png"/>
        <div id="u1527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
