﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u206" class="ax_default">
        <div id="u206_state0" class="panel_state" data-label="State 1" style="">
          <div id="u206_state0_content" class="panel_state_content">

            <!-- bg (矩形) -->
            <div id="u207" class="ax_default box_1" data-label="bg">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default box_1">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u209" class="ax_default placeholder">
              <img id="u209_img" class="img " src="images/登录/u209.svg"/>
              <div id="u209_text" class="text ">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>智能报告</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u211" class="ax_default">
              <div id="u211_state0" class="panel_state" data-label="状态 1" style="">
                <div id="u211_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u212" class="ax_default box_1">
                    <div id="u212_div" class=""></div>
                    <div id="u212_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u213" class="ax_default _段落">
                    <div id="u213_div" class=""></div>
                    <div id="u213_text" class="text ">
                      <p><span>© 2020 by 储慧智能软件&nbsp; &nbsp; &nbsp; 版本号：Dev_RC_2.1.2.220420(UI)</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u214" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u215" class="ax_default table_cell">
                <img id="u215_img" class="img " src="images/登录/u215.png"/>
                <div id="u215_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u216" class="ax_default table_cell">
                <img id="u216_img" class="img " src="images/登录/u215.png"/>
                <div id="u216_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u217" class="ax_default table_cell">
                <img id="u217_img" class="img " src="images/登录/u217.png"/>
                <div id="u217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u218" class="ax_default table_cell">
                <img id="u218_img" class="img " src="images/登录/u218.png"/>
                <div id="u218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u219" class="ax_default table_cell">
                <img id="u219_img" class="img " src="images/登录/u218.png"/>
                <div id="u219_text" class="text ">
                  <p><span>USER LOGIN</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u220" class="ax_default table_cell">
                <img id="u220_img" class="img " src="images/登录/u220.png"/>
                <div id="u220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u221" class="ax_default table_cell">
                <img id="u221_img" class="img " src="images/登录/u221.png"/>
                <div id="u221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u222" class="ax_default table_cell">
                <img id="u222_img" class="img " src="images/登录/u221.png"/>
                <div id="u222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u223" class="ax_default table_cell">
                <img id="u223_img" class="img " src="images/登录/u223.png"/>
                <div id="u223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u224" class="ax_default table_cell">
                <img id="u224_img" class="img " src="images/登录/u224.png"/>
                <div id="u224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u225" class="ax_default table_cell">
                <img id="u225_img" class="img " src="images/登录/u224.png"/>
                <div id="u225_text" class="text ">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u226" class="ax_default table_cell">
                <img id="u226_img" class="img " src="images/登录/u226.png"/>
                <div id="u226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u227" class="ax_default table_cell">
                <img id="u227_img" class="img " src="images/登录/u221.png"/>
                <div id="u227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u228" class="ax_default table_cell">
                <img id="u228_img" class="img " src="images/登录/u221.png"/>
                <div id="u228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- error_userid (单元格) -->
              <div id="u229" class="ax_default table_cell" data-label="error_userid">
                <img id="u229_img" class="img " src="images/登录/u223.png"/>
                <div id="u229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u230" class="ax_default table_cell">
                <img id="u230_img" class="img " src="images/登录/u224.png"/>
                <div id="u230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u231" class="ax_default table_cell">
                <img id="u231_img" class="img " src="images/登录/u224.png"/>
                <div id="u231_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u232" class="ax_default table_cell">
                <img id="u232_img" class="img " src="images/登录/u226.png"/>
                <div id="u232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u233" class="ax_default table_cell">
                <img id="u233_img" class="img " src="images/登录/u221.png"/>
                <div id="u233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u234" class="ax_default table_cell">
                <img id="u234_img" class="img " src="images/登录/u221.png"/>
                <div id="u234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- error_password (单元格) -->
              <div id="u235" class="ax_default table_cell" data-label="error_password">
                <img id="u235_img" class="img " src="images/登录/u223.png"/>
                <div id="u235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u236" class="ax_default table_cell">
                <img id="u236_img" class="img " src="images/登录/u236.png"/>
                <div id="u236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u237" class="ax_default table_cell">
                <img id="u237_img" class="img " src="images/登录/u236.png"/>
                <div id="u237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u238" class="ax_default table_cell">
                <img id="u238_img" class="img " src="images/登录/u238.png"/>
                <div id="u238_text" class="text ">
                  <p><span style="text-decoration:underline ;">忘记密码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_1">
              <img id="u239_img" class="img " src="images/登录/u239.svg"/>
              <div id="u239_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u240" class="ax_default checkbox">
              <label id="u240_input_label" for="u240_input" style="position: absolute; left: 0px;">
                <img id="u240_img" class="img " src="images/登录/u240.svg"/>
                <div id="u240_text" class="text ">
                  <p><span>记住密码</span></p>
                </div>
              </label>
              <input id="u240_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u241" class="ax_default" data-left="134" data-top="351" data-width="293" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u242" class="ax_default" data-left="134" data-top="351" data-width="293" data-height="32">

                <!-- username (文本框) -->
                <div id="u243" class="ax_default text_field" data-label="username">
                  <div id="u243_div" class=""></div>
                  <input id="u243_input" type="text" value="" class="u243_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u244" class="ax_default box_1">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u245" class="ax_default icon">
                  <img id="u245_img" class="img " src="images/登录/u245.svg"/>
                  <div id="u245_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u246" class="ax_default" data-left="134" data-top="427" data-width="293" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u247" class="ax_default" data-left="134" data-top="427" data-width="293" data-height="32">

                <!-- password (文本框) -->
                <div id="u248" class="ax_default text_field" data-label="password">
                  <div id="u248_div" class=""></div>
                  <input id="u248_input" type="password" value="" class="u248_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u249" class="ax_default box_1">
                  <div id="u249_div" class=""></div>
                  <div id="u249_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u250" class="ax_default icon">
                  <img id="u250_img" class="img " src="images/登录/u250.svg"/>
                  <div id="u250_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
