﻿<!DOCTYPE html>
<html>
  <head>
    <title>样品类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/样品类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/样品类型管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default box_1">
        <div id="u4095_div" class=""></div>
        <div id="u4095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4096" class="ax_default line">
        <img id="u4096_img" class="img " src="images/待生成的报告/u305.svg"/>
        <div id="u4096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4097" class="ax_default line">
        <img id="u4097_img" class="img " src="images/待生成的报告/u305.svg"/>
        <div id="u4097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4098" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4099" class="ax_default table_cell">
          <img id="u4099_img" class="img " src="images/编辑-报告编制/u2282.png"/>
          <div id="u4099_text" class="text ">
            <p><span>样品类型编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/待生成的报告/u343.png"/>
          <div id="u4100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4101" class="ax_default table_cell">
          <img id="u4101_img" class="img " src="images/待生成的报告/u336.png"/>
          <div id="u4101_text" class="text ">
            <p><span>检测类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/待生成的报告/u343.png"/>
          <div id="u4102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4103" class="ax_default table_cell">
          <img id="u4103_img" class="img " src="images/待生成的报告/u336.png"/>
          <div id="u4103_text" class="text ">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/待生成的报告/u343.png"/>
          <div id="u4104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4105" class="ax_default table_cell">
          <img id="u4105_img" class="img " src="images/待生成的报告/u336.png"/>
          <div id="u4105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/待生成的报告/u337.png"/>
          <div id="u4106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4107" class="ax_default table_cell">
          <img id="u4107_img" class="img " src="images/编辑-报告编制/u2282.png"/>
          <div id="u4107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/待生成的报告/u343.png"/>
          <div id="u4108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4109" class="ax_default table_cell">
          <img id="u4109_img" class="img " src="images/待生成的报告/u336.png"/>
          <div id="u4109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/待生成的报告/u343.png"/>
          <div id="u4110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4111" class="ax_default table_cell">
          <img id="u4111_img" class="img " src="images/待生成的报告/u336.png"/>
          <div id="u4111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/待生成的报告/u343.png"/>
          <div id="u4112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4113" class="ax_default table_cell">
          <img id="u4113_img" class="img " src="images/待生成的报告/u336.png"/>
          <div id="u4113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/待生成的报告/u337.png"/>
          <div id="u4114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4115" class="ax_default" data-left="20" data-top="112" data-width="130" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4116" class="ax_default box_1">
          <div id="u4116_div" class=""></div>
          <div id="u4116_text" class="text ">
            <p><span>同步样品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4117" class="ax_default icon">
          <img id="u4117_img" class="img " src="images/检测项管理/u3881.svg"/>
          <div id="u4117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4118" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4119" class="ax_default">
          <img id="u4119_img" class="img " src="images/样品类型管理/u4119.png"/>
          <div id="u4119_text" class="text ">
            <p><span>样品类型编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default">
          <img id="u4120_img" class="img " src="images/样品类型管理/u4119.png"/>
          <div id="u4120_text" class="text ">
            <p><span>样品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4121" class="ax_default">
          <img id="u4121_img" class="img " src="images/检测项管理/u3875.png"/>
          <div id="u4121_text" class="text ">
            <p><span>同步时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default">
          <img id="u4122_img" class="img " src="images/样品类型管理/u4119.png"/>
          <div id="u4122_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Table Repeater (中继器) -->
      <div id="u4123" class="ax_default" data-label="Table Repeater">
        <script id="u4123_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- 2 (矩形) -->
          <div id="u4124" class="ax_default box_1 u4124" data-label="2">
            <div id="u4124_div" class="u4124_div"></div>
            <div id="u4124_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125" class="ax_default box_1 u4125" data-label="1">
            <div id="u4125_div" class="u4125_div"></div>
            <div id="u4125_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126" class="ax_default box_1 u4126" data-label="4">
            <div id="u4126_div" class="u4126_div"></div>
            <div id="u4126_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127" class="ax_default box_1 u4127" data-label="5">
            <div id="u4127_div" class="u4127_div"></div>
            <div id="u4127_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128" class="ax_default u4128">
            <div id="u4128_state0" class="panel_state u4128_state0" data-label="State 1" style="">
              <div id="u4128_state0_content" class="panel_state_content u4128_state0_content">

                <!-- Unnamed (组合) -->
                <div id="u4129" class="ax_default u4129" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130" class="ax_default box_1 u4130">
                    <div id="u4130_div" class="u4130_div"></div>
                    <div id="u4130_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131" class="ax_default box_1 u4131" data-label="bg">
                    <div id="u4131_div" class="u4131_div"></div>
                    <div id="u4131_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132" class="ax_default box_1 u4132" data-label="bar">
                    <div id="u4132_div" class="u4132_div"></div>
                    <div id="u4132_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden;">
              <div id="u4128_state1_content" class="panel_state_content u4128_state1_content">

                <!-- Unnamed (组合) -->
                <div id="u4133" class="ax_default u4133" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134" class="ax_default box_1 u4134">
                    <div id="u4134_div" class="u4134_div"></div>
                    <div id="u4134_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135" class="ax_default box_1 selected u4135" data-label="bg">
                    <div id="u4135_div" class="u4135_div selected"></div>
                    <div id="u4135_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136" class="ax_default box_1 selected u4136" data-label="bar">
                    <div id="u4136_div" class="u4136_div selected"></div>
                    <div id="u4136_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u4123-1" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-1" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-1_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-1_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-1" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-1_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-1_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-1" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-1_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-1_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-1" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-1_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-1_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-1" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-1_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-1_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-1" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-1" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-1_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-1_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-1" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-1_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-1_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-1" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-1_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-1_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-1_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-1_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-1" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-1" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-1_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-1_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-1" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-1_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-1_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-1" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-1_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-1_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-2" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-2" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-2_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-2_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-2" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-2_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-2_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-2" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-2_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-2_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-2" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-2_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-2_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-2" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-2_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-2_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-2" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-2" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-2_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-2_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-2" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-2_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-2_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-2" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-2_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-2_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-2_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-2_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-2" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-2" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-2_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-2_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-2" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-2_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-2_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-2" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-2_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-2_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-3" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-3" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-3_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-3_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-3" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-3_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-3_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-3" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-3_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-3_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-3" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-3_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-3_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-3" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-3_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-3_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-3" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-3" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-3_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-3_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-3" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-3_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-3_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-3" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-3_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-3_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-3_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-3_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-3" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-3" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-3_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-3_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-3" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-3_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-3_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-3" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-3_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-3_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-4" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-4" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-4_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-4_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-4" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-4_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-4_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-4" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-4_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-4_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-4" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-4_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-4_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-4" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-4_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-4_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-4" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-4" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-4_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-4_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-4" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-4_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-4_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-4" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-4_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-4_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-4_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-4_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-4" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-4" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-4_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-4_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-4" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-4_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-4_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-4" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-4_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-4_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-5" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-5" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-5_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-5_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-5" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-5_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-5_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-5" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-5_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-5_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-5" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-5_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-5_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-5" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-5_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-5_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-5" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-5" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-5_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-5_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-5" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-5_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-5_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-5" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-5_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-5_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-5_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-5_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-5" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-5" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-5_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-5_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-5" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-5_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-5_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-5" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-5_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-5_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-6" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-6" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-6_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-6_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-6" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-6_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-6_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-6" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-6_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-6_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-6" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-6_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-6_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-6" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-6_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-6_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-6" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-6" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-6_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-6_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-6" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-6_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-6_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-6" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-6_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-6_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-6_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-6_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-6" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-6" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-6_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-6_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-6" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-6_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-6_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-6" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-6_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-6_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-7" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-7" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-7_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-7_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-7" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-7_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-7_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-7" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-7_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-7_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-7" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-7_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-7_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-7" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-7_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-7_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-7" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-7" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-7_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-7_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-7" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-7_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-7_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-7" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-7_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-7_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-7_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-7_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-7" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-7" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-7_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-7_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-7" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-7_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-7_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-7" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-7_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-7_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-8" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-8" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-8_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-8_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-8" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-8_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-8_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-8" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-8_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-8_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-8" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-8_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-8_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-8" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-8_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-8_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-8" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-8" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-8_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-8_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-8" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-8_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-8_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-8" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-8_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-8_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-8_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-8_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-8" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-8" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-8_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-8_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-8" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-8_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-8_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-8" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-8_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-8_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-9" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-9" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-9_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-9_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-9" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-9_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-9_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-9" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-9_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-9_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-9" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-9_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-9_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-9" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-9_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-9_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-9" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-9" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-9_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-9_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-9" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-9_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-9_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-9" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-9_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-9_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-9_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-9_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-9" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-9" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-9_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-9_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-9" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-9_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-9_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-9" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-9_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-9_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4123-10" class="" style="width: 1220px; height: 36px;">

          <!-- 2 (矩形) -->
          <div id="u4124-10" class="ax_default box_1 u4124" data-label="2" style="width: 300px; height: 36px; left: 300px; top: 0px;visibility: inherit">
            <div id="u4124-10_div" class="u4124_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4124-10_text" class="text u4124_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (矩形) -->
          <div id="u4125-10" class="ax_default box_1 u4125" data-label="1" style="width: 300px; height: 36px; left: 0px; top: 0px;visibility: inherit">
            <div id="u4125-10_div" class="u4125_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4125-10_text" class="text u4125_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 4 (矩形) -->
          <div id="u4126-10" class="ax_default box_1 u4126" data-label="4" style="width: 320px; height: 36px; left: 600px; top: 0px;visibility: inherit">
            <div id="u4126-10_div" class="u4126_div" style="width: 320px; height: 36px;visibility: inherit"></div>
            <div id="u4126-10_text" class="text u4126_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 5 (矩形) -->
          <div id="u4127-10" class="ax_default box_1 u4127" data-label="5" style="width: 300px; height: 36px; left: 920px; top: 0px;visibility: inherit">
            <div id="u4127-10_div" class="u4127_div" style="width: 300px; height: 36px;visibility: inherit"></div>
            <div id="u4127-10_text" class="text u4127_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u4128-10" class="ax_default u4128" style="visibility: inherit">
            <div id="u4128-10_state0" class="panel_state u4128_state0" data-label="State 1" style=" width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-10_state0_content" class="panel_state_content u4128_state0_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4129-10" class="ax_default u4129" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4130-10" class="ax_default box_1 u4130" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4130-10_div" class="u4130_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4130-10_text" class="text u4130_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4131-10" class="ax_default box_1 u4131" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4131-10_div" class="u4131_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4131-10_text" class="text u4131_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4132-10" class="ax_default box_1 u4132" data-label="bar" style="width: 20px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4132-10_div" class="u4132_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4132-10_text" class="text u4132_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u4128-10_state1" class="panel_state u4128_state1" data-label="State 2" style="visibility: hidden; width: 38px; height: 20px;visibility: inherit">
              <div id="u4128-10_state1_content" class="panel_state_content u4128_state1_content" style="visibility: inherit">

                <!-- Unnamed (组合) -->
                <div id="u4133-10" class="ax_default u4133" style="visibility: inherit" data-left="0" data-top="0" data-width="38" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134-10" class="ax_default box_1 u4134" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4134-10_div" class="u4134_div" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4134-10_text" class="text u4134_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bg (矩形) -->
                  <div id="u4135-10" class="ax_default box_1 selected u4135" data-label="bg" style="width: 38px; height: 20px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4135-10_div" class="u4135_div selected" style="width: 38px; height: 20px;visibility: inherit"></div>
                    <div id="u4135-10_text" class="text u4135_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- bar (矩形) -->
                  <div id="u4136-10" class="ax_default box_1 selected u4136" data-label="bar" style="width: 20px; height: 20px; left: 18px; top: 0px;visibility: inherit">
                    <div id="u4136-10_div" class="u4136_div selected" style="width: 20px; height: 20px;visibility: inherit"></div>
                    <div id="u4136-10_text" class="text u4136_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u4137" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u4137_state0" class="panel_state" data-label="State 1" style="">
          <div id="u4137_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4138" class="ax_default box_1">
              <div id="u4138_div" class=""></div>
              <div id="u4138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4139" class="ax_default box_1">
              <div id="u4139_div" class=""></div>
              <div id="u4139_text" class="text ">
                <p><span>新增样品类型 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4140" class="ax_default box_1">
              <div id="u4140_div" class=""></div>
              <div id="u4140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4141" class="ax_default box_1">
              <div id="u4141_div" class=""></div>
              <div id="u4141_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4142" class="ax_default box_1">
              <div id="u4142_div" class=""></div>
              <div id="u4142_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4143" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4144" class="ax_default table_cell1">
                <img id="u4144_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u4144_text" class="text ">
                  <p><span>样品类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4145" class="ax_default table_cell1">
                <img id="u4145_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u4145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4146" class="ax_default table_cell1">
                <img id="u4146_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u4146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4147" class="ax_default table_cell1">
                <img id="u4147_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4148" class="ax_default _图片">
              <img id="u4148_img" class="img " src="images/待生成的报告/u851.svg"/>
              <div id="u4148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4149" class="ax_default">
              <div id="u4149_state0" class="panel_state" data-label="State 1" style="">
                <div id="u4149_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4150" class="ax_default text_field">
                    <div id="u4150_div" class=""></div>
                    <div id="u4150_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u4151" class="ax_default icon">
                    <img id="u4151_img" class="img " src="images/待生成的报告/u390.svg"/>
                    <div id="u4151_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- select (组合) -->
                  <div id="u4152" class="ax_default ax_default_hidden" data-label="select" style="display:none; visibility: hidden" data-left="0" data-top="32" data-width="300" data-height="315">

                    <!-- Unnamed (矩形) -->
                    <div id="u4153" class="ax_default box_1">
                      <div id="u4153_div" class=""></div>
                      <div id="u4153_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本框) -->
                    <div id="u4154" class="ax_default text_field">
                      <div id="u4154_div" class=""></div>
                      <input id="u4154_input" type="text" value="" class="u4154_input"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4155" class="ax_default icon">
                      <img id="u4155_img" class="img " src="images/待生成的报告/u366.svg"/>
                      <div id="u4155_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u4156" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u4157" class="ax_default table_cell">
                        <img id="u4157_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4157_text" class="text ">
                          <p><span>性能</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4158" class="ax_default table_cell">
                        <img id="u4158_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4158_text" class="text ">
                          <p><span>长期</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4159" class="ax_default table_cell">
                        <img id="u4159_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4159_text" class="text ">
                          <p><span>循环寿命</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4160" class="ax_default table_cell">
                        <img id="u4160_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4160_text" class="text ">
                          <p><span>日历寿命</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4161" class="ax_default table_cell">
                        <img id="u4161_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4161_text" class="text ">
                          <p><span>荷电保持</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4162" class="ax_default table_cell">
                        <img id="u4162_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4162_text" class="text ">
                          <p><span>短期</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4163" class="ax_default table_cell">
                        <img id="u4163_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4163_text" class="text ">
                          <p><span>DCR</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u4164" class="ax_default table_cell">
                        <img id="u4164_img" class="img " src="images/报告编制模板/u2943.png"/>
                        <div id="u4164_text" class="text ">
                          <p><span>HPPC</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4165" class="ax_default icon">
                      <img id="u4165_img" class="img " src="images/报告编制模板/u2951.svg"/>
                      <div id="u4165_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4166" class="ax_default icon">
                      <img id="u4166_img" class="img " src="images/报告编制模板/u2951.svg"/>
                      <div id="u4166_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4167" class="ax_default icon">
                      <img id="u4167_img" class="img " src="images/报告编制模板/u2951.svg"/>
                      <div id="u4167_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- select_box (中继器) -->
                  <div id="u4168" class="ax_default" data-label="select_box">
                    <script id="u4168_script" type="axure-repeater-template" data-label="select_box">

                      <!-- Unnamed (矩形) -->
                      <div id="u4169" class="ax_default box_1 u4169">
                        <div id="u4169_div" class="u4169_div"></div>
                        <div id="u4169_text" class="text u4169_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u4170" class="ax_default box_1 u4170">
                        <div id="u4170_div" class="u4170_div"></div>
                        <div id="u4170_text" class="text u4170_text">
                          <p><span>×</span></p>
                        </div>
                      </div>
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4171" class="ax_default text_field">
        <div id="u4171_div" class=""></div>
        <input id="u4171_input" type="text" value="" class="u4171_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4172" class="ax_default text_field">
        <div id="u4172_div" class=""></div>
        <input id="u4172_input" type="text" value="" class="u4172_input"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4173" class="ax_default">
        <div id="u4173_state0" class="panel_state" data-label="State 1" style="">
          <div id="u4173_state0_content" class="panel_state_content">

            <!-- text (矩形) -->
            <div id="u4174" class="ax_default text_field" data-label="text">
              <div id="u4174_div" class=""></div>
              <div id="u4174_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4175" class="ax_default icon">
              <img id="u4175_img" class="img " src="images/待生成的报告/u390.svg"/>
              <div id="u4175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- select (组合) -->
            <div id="u4176" class="ax_default ax_default_hidden" data-label="select" style="display:none; visibility: hidden" data-left="0" data-top="32" data-width="200" data-height="200">

              <!-- Unnamed (矩形) -->
              <div id="u4177" class="ax_default box_1">
                <div id="u4177_div" class=""></div>
                <div id="u4177_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Table Repeater (中继器) -->
              <div id="u4178" class="ax_default" data-label="Table Repeater">
                <script id="u4178_script" type="axure-repeater-template" data-label="Table Repeater">

                  <!-- Unnamed (矩形) -->
                  <div id="u4179" class="ax_default box_1 u4179">
                    <div id="u4179_div" class="u4179_div"></div>
                    <div id="u4179_text" class="text u4179_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u4178-1" class="preeval" style="width: 198px; height: 30px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u4179-1" class="ax_default box_1 u4179" style="width: 198px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4179-1_div" class="u4179_div" style="width: 198px; height: 30px;visibility: inherit"></div>
                    <div id="u4179-1_text" class="text u4179_text" style="visibility: inherit">
                      <p><span>启用</span></p>
                    </div>
                  </div>
                </div>
                <div id="u4178-2" class="preeval" style="width: 198px; height: 30px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u4179-2" class="ax_default box_1 u4179" style="width: 198px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u4179-2_div" class="u4179_div" style="width: 198px; height: 30px;visibility: inherit"></div>
                    <div id="u4179-2_text" class="text u4179_text" style="visibility: inherit">
                      <p><span>禁用</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4180" class="ax_default" data-left="1134" data-top="58" data-width="80" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4181" class="ax_default box_1">
          <div id="u4181_div" class=""></div>
          <div id="u4181_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4182" class="ax_default icon">
          <img id="u4182_img" class="img " src="images/待生成的报告/u579.svg"/>
          <div id="u4182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4183" class="ax_default" data-left="1044" data-top="58" data-width="80" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4184" class="ax_default box_1">
          <div id="u4184_div" class=""></div>
          <div id="u4184_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4185" class="ax_default icon">
          <img id="u4185_img" class="img " src="images/待生成的报告/u582.svg"/>
          <div id="u4185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
