﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常情况记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常情况记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/异常情况记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1529" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/异常情况记录/u1530.png"/>
          <div id="u1530_text" class="text ">
            <p><span>样品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/异常情况记录/u1530.png"/>
          <div id="u1531_text" class="text ">
            <p><span>样品编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/异常情况记录/u1530.png"/>
          <div id="u1532_text" class="text ">
            <p><span>样品标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/异常情况记录/u1530.png"/>
          <div id="u1533_text" class="text ">
            <p><span>记录人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/异常情况记录/u1530.png"/>
          <div id="u1534_text" class="text ">
            <p><span>处理结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/异常情况记录/u1530.png"/>
          <div id="u1535_text" class="text ">
            <p><span>处理日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/异常情况记录/u1536.png"/>
          <div id="u1536_text" class="text ">
            <p><span>处理人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1537" class="ax_default">
        <div id="u1537_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1537_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1538" class="ax_default box_1">
              <div id="u1538_div" class=""></div>
              <div id="u1538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab (组合) -->
            <div id="u1539" class="ax_default" data-label="tab" data-left="10" data-top="8" data-width="298" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u1540" class="ax_default box_1">
                <div id="u1540_div" class=""></div>
                <div id="u1540_text" class="text ">
                  <p><span>报告</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1541" class="ax_default box_1">
                <div id="u1541_div" class=""></div>
                <div id="u1541_text" class="text ">
                  <p><span>测试用例</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1542" class="ax_default box_1 selected">
                <div id="u1542_div" class="selected"></div>
                <div id="u1542_text" class="text ">
                  <p><span>异常情况记录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default box_1">
              <div id="u1543_div" class=""></div>
              <div id="u1543_text" class="text ">
                <p><span>打印</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
