﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_default _图片">
        <img id="u59_img" class="img " src="images/系统登录/u59.png"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _三级标题">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_21">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>查看对应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u63" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell1">
          <img id="u64_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>用户场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell1">
          <img id="u65_img" class="img " src="images/系统登录/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>系统登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell1">
          <img id="u66_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u66_text" class="text ">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell1">
          <img id="u67_img" class="img " src="images/系统登录/u65.png"/>
          <div id="u67_text" class="text ">
            <p><span>最高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell1">
          <img id="u68_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u68_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell1">
          <img id="u69_img" class="img " src="images/系统登录/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>登录系统、以及忘记密码入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell1">
          <img id="u70_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u70_text" class="text ">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell1">
          <img id="u71_img" class="img " src="images/系统登录/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u73" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell1">
          <img id="u74_img" class="img " src="images/系统登录/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell1">
          <img id="u75_img" class="img " src="images/系统登录/u75.png"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell1">
          <img id="u76_img" class="img " src="images/系统登录/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell1">
          <img id="u77_img" class="img " src="images/系统登录/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>展示账号输入用的文本框，密码输入用的密码文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell1">
          <img id="u78_img" class="img " src="images/系统登录/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>后置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell1">
          <img id="u79_img" class="img " src="images/系统登录/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>点击【登录】按钮后进行非空以及非法验证、如未通过验证则展示提示信息于文本框下方</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell1">
          <img id="u80_img" class="img " src="images/系统登录/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell1">
          <img id="u81_img" class="img " src="images/系统登录/u81.png"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u83" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell1">
          <img id="u84_img" class="img " src="images/系统登录/u74.png"/>
          <div id="u84_text" class="text ">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell1">
          <img id="u85_img" class="img " src="images/系统登录/u75.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell1">
          <img id="u86_img" class="img " src="images/系统登录/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell1">
          <img id="u87_img" class="img " src="images/系统登录/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>1. 【记住密码】&nbsp; 单击忘记密码，勾选状态，保存状态以及账户信息至本地，用户下次打开页面时自动完成账号密码的填写</span></p><p><span>2. 【忘记密码】&nbsp; 展示忘记密码按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell1">
          <img id="u88_img" class="img " src="images/系统登录/u76.png"/>
          <div id="u88_text" class="text ">
            <p><span>后置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell1">
          <img id="u89_img" class="img " src="images/系统登录/u77.png"/>
          <div id="u89_text" class="text ">
            <p><span>【忘记密码】&nbsp; 单击忘记密码，后台向用户邮箱发送重置密码地址，点击后进入重置密码页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell1">
          <img id="u90_img" class="img " src="images/系统登录/u80.png"/>
          <div id="u90_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell1">
          <img id="u91_img" class="img " src="images/系统登录/u81.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u93" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell1">
          <img id="u94_img" class="img " src="images/系统登录/u74.png"/>
          <div id="u94_text" class="text ">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell1">
          <img id="u95_img" class="img " src="images/系统登录/u75.png"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell1">
          <img id="u96_img" class="img " src="images/系统登录/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell1">
          <img id="u97_img" class="img " src="images/系统登录/u97.png"/>
          <div id="u97_text" class="text ">
            <p><span>【登录】按钮&nbsp; 展示登录按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell1">
          <img id="u98_img" class="img " src="images/系统登录/u86.png"/>
          <div id="u98_text" class="text ">
            <p><span>后置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell1">
          <img id="u99_img" class="img " src="images/系统登录/u87.png"/>
          <div id="u99_text" class="text ">
            <p><span>【登录】按钮&nbsp; 单击登录按钮，对账号文本框以及密码文本框进行非空验证以及非法验证，验证通过后进行登录操作，如未通过则展示登录失败的相关提示信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell1">
          <img id="u100_img" class="img " src="images/系统登录/u80.png"/>
          <div id="u100_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell1">
          <img id="u101_img" class="img " src="images/系统登录/u81.png"/>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u103" class="ax_default ellipse">
        <img id="u103_img" class="img " src="images/系统登录/u103.svg"/>
        <div id="u103_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/系统登录/u104_seg0.svg" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/系统登录/u104_seg1.svg" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/系统登录/u104_seg2.svg" alt="u104_seg2"/>
        <img id="u104_seg3" class="img " src="images/系统登录/u104_seg3.svg" alt="u104_seg3"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default _图片">
        <img id="u105_img" class="img " src="images/系统登录/u105.png"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u106" class="ax_default _图片">
        <img id="u106_img" class="img " src="images/系统登录/u106.png"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u107" class="ax_default _连接线">
        <img id="u107_seg0" class="img " src="images/系统登录/u107_seg0.svg" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/系统登录/u107_seg1.svg" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/系统登录/u107_seg2.svg" alt="u107_seg2"/>
        <img id="u107_seg3" class="img " src="images/系统登录/u107_seg3.svg" alt="u107_seg3"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default _连接线">
        <img id="u108_seg0" class="img " src="images/系统登录/u108_seg0.svg" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/系统登录/u108_seg1.svg" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/系统登录/u108_seg2.svg" alt="u108_seg2"/>
        <img id="u108_seg3" class="img " src="images/系统登录/u108_seg3.svg" alt="u108_seg3"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
