﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告编制模板页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告编制模板页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/报告编制模板页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u109" class="ax_default _图片">
        <img id="u109_img" class="img " src="images/报告编制模板页面/u109.png"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>报告编制模板页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_3">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>查看对应页面</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u113" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell1">
          <img id="u114_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u114_text" class="text ">
            <p><span>用户场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell1">
          <img id="u115_img" class="img " src="images/系统登录/u65.png"/>
          <div id="u115_text" class="text ">
            <p><span>用户浏览报告编制模板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell1">
          <img id="u116_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u116_text" class="text ">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell1">
          <img id="u117_img" class="img " src="images/系统登录/u65.png"/>
          <div id="u117_text" class="text ">
            <p><span>最高</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell1">
          <img id="u118_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u118_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell1">
          <img id="u119_img" class="img " src="images/系统登录/u69.png"/>
          <div id="u119_text" class="text ">
            <p><span>展示报告编制模板分组以及报告编制模板列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell1">
          <img id="u120_img" class="img " src="images/系统登录/u64.png"/>
          <div id="u120_text" class="text ">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell1">
          <img id="u121_img" class="img " src="images/系统登录/u71.png"/>
          <div id="u121_text" class="text ">
            <p><span>单击导航菜单模板管理与配置-&gt;报告编制模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:line-through ;">C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>不再使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label1">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>本页只读</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u126" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell1">
          <img id="u127_img" class="img " src="images/报告编制模板页面/u127.png"/>
          <div id="u127_text" class="text ">
            <p><span>字段名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell1">
          <img id="u128_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u128_text" class="text ">
            <p><span>分组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell1">
          <img id="u129_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u129_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell1">
          <img id="u130_img" class="img " src="images/报告编制模板页面/u130.png"/>
          <div id="u130_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell1">
          <img id="u131_img" class="img " src="images/报告编制模板页面/u127.png"/>
          <div id="u131_text" class="text ">
            <p><span>可否为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell1">
          <img id="u132_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u132_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell1">
          <img id="u133_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u133_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell1">
          <img id="u134_img" class="img " src="images/报告编制模板页面/u130.png"/>
          <div id="u134_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell1">
          <img id="u135_img" class="img " src="images/报告编制模板页面/u135.png"/>
          <div id="u135_text" class="text ">
            <p><span>需求更新添加字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell1">
          <img id="u136_img" class="img " src="images/报告编制模板页面/u136.png"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell1">
          <img id="u137_img" class="img " src="images/报告编制模板页面/u136.png"/>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell1">
          <img id="u138_img" class="img " src="images/报告编制模板页面/u138.png"/>
          <div id="u138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell1">
          <img id="u139_img" class="img " src="images/报告编制模板页面/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>可否为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell1">
          <img id="u140_img" class="img " src="images/报告编制模板页面/u140.png"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell1">
          <img id="u141_img" class="img " src="images/报告编制模板页面/u140.png"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell1">
          <img id="u142_img" class="img " src="images/报告编制模板页面/u142.png"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>分组字段</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u144" class="ax_default ellipse">
        <img id="u144_img" class="img " src="images/系统登录/u103.svg"/>
        <div id="u144_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _三级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>页面字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_3">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u147" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell1">
          <img id="u148_img" class="img " src="images/报告编制模板页面/u127.png"/>
          <div id="u148_text" class="text ">
            <p><span>字段名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell1">
          <img id="u149_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u149_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell1">
          <img id="u150_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u150_text" class="text ">
            <p><span>模板编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell1">
          <img id="u151_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u151_text" class="text ">
            <p><span>报告录入模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell1">
          <img id="u152_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u152_text" class="text ">
            <p><span>报告录入模板编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell1">
          <img id="u153_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u153_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell1">
          <img id="u154_img" class="img " src="images/报告编制模板页面/u130.png"/>
          <div id="u154_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell1">
          <img id="u155_img" class="img " src="images/报告编制模板页面/u127.png"/>
          <div id="u155_text" class="text ">
            <p><span>可否为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell1">
          <img id="u156_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u156_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell1">
          <img id="u157_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u157_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell1">
          <img id="u158_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u158_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell1">
          <img id="u159_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u159_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell1">
          <img id="u160_img" class="img " src="images/报告编制模板页面/u128.png"/>
          <div id="u160_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell1">
          <img id="u161_img" class="img " src="images/报告编制模板页面/u130.png"/>
          <div id="u161_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell1">
          <img id="u162_img" class="img " src="images/报告编制模板页面/u135.png"/>
          <div id="u162_text" class="text ">
            <p><span>需求更新添加字段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell1">
          <img id="u163_img" class="img " src="images/报告编制模板页面/u136.png"/>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell1">
          <img id="u164_img" class="img " src="images/报告编制模板页面/u136.png"/>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell1">
          <img id="u165_img" class="img " src="images/报告编制模板页面/u136.png"/>
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell1">
          <img id="u166_img" class="img " src="images/报告编制模板页面/u136.png"/>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell1">
          <img id="u167_img" class="img " src="images/报告编制模板页面/u136.png"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell1">
          <img id="u168_img" class="img " src="images/报告编制模板页面/u138.png"/>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell1">
          <img id="u169_img" class="img " src="images/报告编制模板页面/u139.png"/>
          <div id="u169_text" class="text ">
            <p><span>可否为空</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell1">
          <img id="u170_img" class="img " src="images/报告编制模板页面/u140.png"/>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell1">
          <img id="u171_img" class="img " src="images/报告编制模板页面/u140.png"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell1">
          <img id="u172_img" class="img " src="images/报告编制模板页面/u140.png"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell1">
          <img id="u173_img" class="img " src="images/报告编制模板页面/u140.png"/>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell1">
          <img id="u174_img" class="img " src="images/报告编制模板页面/u140.png"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell1">
          <img id="u175_img" class="img " src="images/报告编制模板页面/u142.png"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>模板字段</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u177" class="ax_default ellipse">
        <img id="u177_img" class="img " src="images/系统登录/u103.svg"/>
        <div id="u177_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default _三级标题">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>页面需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u180" class="ax_default _图片">
        <img id="u180_img" class="img " src="images/报告编制模板页面/u180.png"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u181" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell1">
          <img id="u182_img" class="img " src="images/系统登录/u74.png"/>
          <div id="u182_text" class="text ">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell1">
          <img id="u183_img" class="img " src="images/系统登录/u75.png"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell1">
          <img id="u184_img" class="img " src="images/系统登录/u86.png"/>
          <div id="u184_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell1">
          <img id="u185_img" class="img " src="images/系统登录/u87.png"/>
          <div id="u185_text" class="text ">
            <p><span>展示报告编制的查询条件项：</span></p><p><span>【模板编号】、【模板名称】、【创建人】、【创建时间】</span></p><p><span>操作按钮：【确定】按钮、【重置】按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell1">
          <img id="u186_img" class="img " src="images/系统登录/u86.png"/>
          <div id="u186_text" class="text ">
            <p><span>后置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell1">
          <img id="u187_img" class="img " src="images/系统登录/u87.png"/>
          <div id="u187_text" class="text ">
            <p><span>1.【重置】按钮&nbsp; 单击按钮清空查询条件</span></p><p><span>2.【搜索】按钮&nbsp; 单击按钮判断查询条件项非空后，跳转至“搜索模板查询”页面，返回查询结果列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell1">
          <img id="u188_img" class="img " src="images/报告编制模板页面/u188.png"/>
          <div id="u188_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell1">
          <img id="u189_img" class="img " src="images/报告编制模板页面/u189.png"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>搜索项</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u191" class="ax_default ellipse">
        <img id="u191_img" class="img " src="images/系统登录/u103.svg"/>
        <div id="u191_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u192" class="ax_default _连接线">
        <img id="u192_seg0" class="img " src="images/报告编制模板页面/u192_seg0.svg" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/报告编制模板页面/u192_seg1.svg" alt="u192_seg1"/>
        <img id="u192_seg2" class="img " src="images/报告编制模板页面/u192_seg2.svg" alt="u192_seg2"/>
        <img id="u192_seg3" class="img " src="images/报告编制模板页面/u192_seg3.svg" alt="u192_seg3"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>报告编制列表</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/系统登录/u103.svg"/>
        <div id="u194_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u195" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell1">
          <img id="u196_img" class="img " src="images/系统登录/u74.png"/>
          <div id="u196_text" class="text ">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell1">
          <img id="u197_img" class="img " src="images/系统登录/u75.png"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell1">
          <img id="u198_img" class="img " src="images/报告编制模板页面/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell1">
          <img id="u199_img" class="img " src="images/报告编制模板页面/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>展示编制模板的分组:</span></p><p><span>1. 【性能】、【理化】、【安全】为基础组，不可移动、删除、修改；展示分组列表以及相关信息；展示分组的操作按钮：【添加子分组】、【新增模板】</span></p><p><span>2. 展示子分组列表以及相关信息与操作按钮：【添加子分组】、【新增模板】、【重命名】、【移动】、【删除】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell1">
          <img id="u200_img" class="img " src="images/报告编制模板页面/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>后置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell1">
          <img id="u201_img" class="img " src="images/报告编制模板页面/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>1. 单击分组，展示分组下所有的子分组</span></p><p><span>2. 【添加子分组】按钮&nbsp; 单击按钮，对分组添加子分组，输入子分组名称，点击确定通过非空验证后完成添加</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3. 【新增模板】按钮&nbsp; 单击跳转至“添加-模板”页面，进行新模板的添加</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell1">
          <img id="u202_img" class="img " src="images/系统登录/u80.png"/>
          <div id="u202_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell1">
          <img id="u203_img" class="img " src="images/系统登录/u81.png"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u205" class="ax_default _图片">
        <img id="u205_img" class="img " src="images/报告编制模板页面/u205.png"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
