﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-导入数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-导入数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑-导入数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default box_1">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>检测数据</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1884" class="ax_default">
        <div id="u1884_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1884_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1885" class="ax_default box_1">
              <div id="u1885_div" class=""></div>
              <div id="u1885_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1884_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1884_state1_content" class="panel_state_content">

            <!-- but_add_检测数据 (矩形) -->
            <div id="u1886" class="ax_default box_1" data-label="but_add_检测数据">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Table Repeater (中继器) -->
            <div id="u1887" class="ax_default" data-label="Table Repeater">
              <script id="u1887_script" type="axure-repeater-template" data-label="Table Repeater">

                <!-- Unnamed (矩形) -->
                <div id="u1888" class="ax_default box_1 u1888">
                  <div id="u1888_div" class="u1888_div"></div>
                  <div id="u1888_text" class="text u1888_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1889" class="ax_default box_1 u1889">
                  <div id="u1889_div" class="u1889_div"></div>
                  <div id="u1889_text" class="text u1889_text">
                    <p><span>×</span></p>
                  </div>
                </div>
              </script>
              <div id="u1887-1" class="preeval" style="width: 150px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u1888-1" class="ax_default box_1 u1888" style="width: 120px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1888-1_div" class="u1888_div" style="width: 120px; height: 32px;visibility: inherit"></div>
                  <div id="u1888-1_text" class="text u1888_text" style="visibility: inherit">
                    <p><span>检测数据1.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1889-1" class="ax_default box_1 u1889" style="width: 32px; height: 32px; left: 118px; top: 0px;visibility: inherit">
                  <div id="u1889-1_div" class="u1889_div" style="width: 32px; height: 32px;visibility: inherit"></div>
                  <div id="u1889-1_text" class="text u1889_text" style="visibility: inherit">
                    <p><span>×</span></p>
                  </div>
                </div>
              </div>
              <div id="u1887-2" class="preeval" style="width: 150px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u1888-2" class="ax_default box_1 u1888" style="width: 120px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1888-2_div" class="u1888_div" style="width: 120px; height: 32px;visibility: inherit"></div>
                  <div id="u1888-2_text" class="text u1888_text" style="visibility: inherit">
                    <p><span>检测数据2.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1889-2" class="ax_default box_1 u1889" style="width: 32px; height: 32px; left: 118px; top: 0px;visibility: inherit">
                  <div id="u1889-2_div" class="u1889_div" style="width: 32px; height: 32px;visibility: inherit"></div>
                  <div id="u1889-2_text" class="text u1889_text" style="visibility: inherit">
                    <p><span>×</span></p>
                  </div>
                </div>
              </div>
              <div id="u1887-3" class="preeval" style="width: 150px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u1888-3" class="ax_default box_1 u1888" style="width: 120px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1888-3_div" class="u1888_div" style="width: 120px; height: 32px;visibility: inherit"></div>
                  <div id="u1888-3_text" class="text u1888_text" style="visibility: inherit">
                    <p><span>检测数据3.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1889-3" class="ax_default box_1 u1889" style="width: 32px; height: 32px; left: 118px; top: 0px;visibility: inherit">
                  <div id="u1889-3_div" class="u1889_div" style="width: 32px; height: 32px;visibility: inherit"></div>
                  <div id="u1889-3_text" class="text u1889_text" style="visibility: inherit">
                    <p><span>×</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default box_1">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>检测数据表格</span></p>
        </div>
      </div>

      <!-- Table Repeater (中继器) -->
      <div id="u1892" class="ax_default" data-label="Table Repeater">
        <script id="u1892_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (矩形) -->
          <div id="u1893" class="ax_default box_1 u1893">
            <div id="u1893_div" class="u1893_div"></div>
            <div id="u1893_text" class="text u1893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1894" class="ax_default _图片 u1894">
            <img id="u1894_img" class="img u1894_img" src="images/编辑-导入数据/u1894.svg"/>
            <div id="u1894_text" class="text u1894_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1892-1" class="" style="width: 120px; height: 26px;">

          <!-- Unnamed (矩形) -->
          <div id="u1893-1" class="ax_default box_1 u1893" style="width: 120px; height: 26px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1893-1_div" class="u1893_div" style="width: 120px; height: 26px;visibility: inherit"></div>
            <div id="u1893-1_text" class="text u1893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1894-1" class="ax_default _图片 u1894" style="width: 12px; height: 12px; left: 97px; top: 7px;visibility: inherit">
            <img id="u1894-1_img" class="img u1894_img" src="images/编辑-导入数据/u1894.svg"/>
            <div id="u1894-1_text" class="text u1894_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1892-2" class="" style="width: 120px; height: 26px;">

          <!-- Unnamed (矩形) -->
          <div id="u1893-2" class="ax_default box_1 u1893" style="width: 120px; height: 26px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1893-2_div" class="u1893_div" style="width: 120px; height: 26px;visibility: inherit"></div>
            <div id="u1893-2_text" class="text u1893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1894-2" class="ax_default _图片 u1894" style="width: 12px; height: 12px; left: 97px; top: 7px;visibility: inherit">
            <img id="u1894-2_img" class="img u1894_img" src="images/编辑-导入数据/u1894.svg"/>
            <div id="u1894-2_text" class="text u1894_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1895" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1897_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1898_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1899_text" class="text ">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1900_text" class="text ">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1901_text" class="text ">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1902_text" class="text ">
            <p><span>F</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1903_text" class="text ">
            <p><span>G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1904_text" class="text ">
            <p><span>H</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1905_text" class="text ">
            <p><span>I</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/编辑-导入数据/u1906.png"/>
          <div id="u1906_text" class="text ">
            <p><span>J</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1907_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1918_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1929_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1940_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1951_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1962_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1973_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1984_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u1994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/编辑-导入数据/u1896.png"/>
          <div id="u1995_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u1999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u2000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u2002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/编辑-导入数据/u1908.png"/>
          <div id="u2004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/编辑-导入数据/u1917.png"/>
          <div id="u2005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/编辑-导入数据/u2006.png"/>
          <div id="u2006_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/编辑-导入数据/u2007.png"/>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/编辑-导入数据/u2016.png"/>
          <div id="u2016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_1">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>检测曲线</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2019" class="ax_default">
        <div id="u2019_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2019_state0_content" class="panel_state_content">

            <!-- pic_List (中继器) -->
            <div id="u2020" class="ax_default" data-label="pic_List">
              <script id="u2020_script" type="axure-repeater-template" data-label="pic_List">

                <!-- Unnamed (占位符) -->
                <div id="u2021" class="ax_default placeholder u2021">
                  <img id="u2021_img" class="img u2021_img" src="images/编辑-导入数据/u2021.svg"/>
                  <div id="u2021_text" class="text u2021_text">
                    <p><span>我是图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2022" class="ax_default icon u2022">
                  <img id="u2022_img" class="img u2022_img" src="images/编辑-导入数据/u2022.svg"/>
                  <div id="u2022_text" class="text u2022_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2023" class="ax_default _图片 u2023">
                  <img id="u2023_img" class="img u2023_img" src="images/编辑-导入数据/u2023.svg"/>
                  <div id="u2023_text" class="text u2023_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2024" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u2025" class="ax_default box_1">
                <img id="u2025_img" class="img " src="images/编辑-导入数据/u2025.svg"/>
                <div id="u2025_text" class="text ">
                  <p><span>请上传图片</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2026" class="ax_default _图片">
                <img id="u2026_img" class="img " src="images/编辑-导入数据/u2026.svg"/>
                <div id="u2026_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default box_1">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>检测图示</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2029" class="ax_default">
        <div id="u2029_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2029_state0_content" class="panel_state_content">

            <!-- pic_List (中继器) -->
            <div id="u2030" class="ax_default" data-label="pic_List">
              <script id="u2030_script" type="axure-repeater-template" data-label="pic_List">

                <!-- Unnamed (占位符) -->
                <div id="u2031" class="ax_default placeholder u2031">
                  <img id="u2031_img" class="img u2031_img" src="images/编辑-导入数据/u2031.svg"/>
                  <div id="u2031_text" class="text u2031_text">
                    <p><span>我是图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2032" class="ax_default icon u2032">
                  <img id="u2032_img" class="img u2032_img" src="images/编辑-导入数据/u2022.svg"/>
                  <div id="u2032_text" class="text u2032_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2033" class="ax_default _图片 u2033">
                  <img id="u2033_img" class="img u2033_img" src="images/编辑-导入数据/u2023.svg"/>
                  <div id="u2033_text" class="text u2033_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2034" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u2035" class="ax_default box_1">
                <img id="u2035_img" class="img " src="images/编辑-导入数据/u2025.svg"/>
                <div id="u2035_text" class="text ">
                  <p><span>请上传图片</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2036" class="ax_default _图片">
                <img id="u2036_img" class="img " src="images/编辑-导入数据/u2026.svg"/>
                <div id="u2036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default box_1">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>检测视频</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2039" class="ax_default">
        <div id="u2039_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2039_state0_content" class="panel_state_content">

            <!-- pic_List (中继器) -->
            <div id="u2040" class="ax_default" data-label="pic_List">
              <script id="u2040_script" type="axure-repeater-template" data-label="pic_List">

                <!-- Unnamed (占位符) -->
                <div id="u2041" class="ax_default placeholder u2041">
                  <img id="u2041_img" class="img u2041_img" src="images/编辑-导入数据/u2041.svg"/>
                  <div id="u2041_text" class="text u2041_text">
                    <p><span>我是视频</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2042" class="ax_default icon u2042">
                  <img id="u2042_img" class="img u2042_img" src="images/编辑-导入数据/u2022.svg"/>
                  <div id="u2042_text" class="text u2042_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2043" class="ax_default _图片 u2043">
                  <img id="u2043_img" class="img u2043_img" src="images/编辑-导入数据/u2023.svg"/>
                  <div id="u2043_text" class="text u2043_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2044" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u2045" class="ax_default box_1">
                <img id="u2045_img" class="img " src="images/编辑-导入数据/u2025.svg"/>
                <div id="u2045_text" class="text ">
                  <p><span>请上传视频</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2046" class="ax_default _图片">
                <img id="u2046_img" class="img " src="images/编辑-导入数据/u2026.svg"/>
                <div id="u2046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u2047" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u2047_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2047_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default box_1">
              <div id="u2048_div" class=""></div>
              <div id="u2048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- title (矩形) -->
            <div id="u2049" class="ax_default box_1" data-label="title">
              <div id="u2049_div" class=""></div>
              <div id="u2049_text" class="text ">
                <p><span>编辑表单名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default box_1">
              <div id="u2050_div" class=""></div>
              <div id="u2050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default box_1">
              <div id="u2051_div" class=""></div>
              <div id="u2051_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default box_1">
              <div id="u2052_div" class=""></div>
              <div id="u2052_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2053" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2054" class="ax_default table_cell1">
                <img id="u2054_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u2054_text" class="text ">
                  <p><span>表单名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2055" class="ax_default table_cell1">
                <img id="u2055_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u2055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2056" class="ax_default table_cell1">
                <img id="u2056_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u2056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2057" class="ax_default table_cell1">
                <img id="u2057_img" class="img " src="images/编辑-导入数据/u2054.png"/>
                <div id="u2057_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- from_input (文本框) -->
            <div id="u2058" class="ax_default text_field" data-label="from_input">
              <div id="u2058_div" class=""></div>
              <input id="u2058_input" type="text" value="" class="u2058_input"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2059" class="ax_default _图片">
              <img id="u2059_img" class="img " src="images/待生成的报告/u851.svg"/>
              <div id="u2059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default box_1">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2061" class="ax_default">
        <div id="u2061_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2061_state0_content" class="panel_state_content">

            <!-- pic_List (中继器) -->
            <div id="u2062" class="ax_default" data-label="pic_List">
              <script id="u2062_script" type="axure-repeater-template" data-label="pic_List">

                <!-- Unnamed (占位符) -->
                <div id="u2063" class="ax_default placeholder u2063">
                  <img id="u2063_img" class="img u2063_img" src="images/编辑-导入数据/u2063.svg"/>
                  <div id="u2063_text" class="text u2063_text">
                    <p><span>我是图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2064" class="ax_default icon u2064">
                  <img id="u2064_img" class="img u2064_img" src="images/编辑-导入数据/u2022.svg"/>
                  <div id="u2064_text" class="text u2064_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2065" class="ax_default _图片 u2065">
                  <img id="u2065_img" class="img u2065_img" src="images/编辑-导入数据/u2023.svg"/>
                  <div id="u2065_text" class="text u2065_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2066" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u2067" class="ax_default box_1">
                <img id="u2067_img" class="img " src="images/编辑-导入数据/u2025.svg"/>
                <div id="u2067_text" class="text ">
                  <p><span>请上传图片</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2068" class="ax_default _图片">
                <img id="u2068_img" class="img " src="images/编辑-导入数据/u2026.svg"/>
                <div id="u2068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2069" class="ax_default">
        <div id="u2069_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2069_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2070" class="ax_default box_1">
              <div id="u2070_div" class=""></div>
              <div id="u2070_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2071" class="ax_default box_1">
              <div id="u2071_div" class=""></div>
              <div id="u2071_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2072" class="ax_default box_1">
              <div id="u2072_div" class=""></div>
              <div id="u2072_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
