﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-导入数据2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-导入数据2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑-导入数据2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_1">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default label">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>附件一</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2075" class="ax_default">
        <div id="u2075_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2075_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default box_1">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2075_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2075_state1_content" class="panel_state_content">

            <!-- but_add_检测数据 (矩形) -->
            <div id="u2077" class="ax_default box_1" data-label="but_add_检测数据">
              <div id="u2077_div" class=""></div>
              <div id="u2077_text" class="text ">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Table Repeater (中继器) -->
            <div id="u2078" class="ax_default" data-label="Table Repeater">
              <script id="u2078_script" type="axure-repeater-template" data-label="Table Repeater">

                <!-- Unnamed (矩形) -->
                <div id="u2079" class="ax_default box_1 u2079">
                  <div id="u2079_div" class="u2079_div"></div>
                  <div id="u2079_text" class="text u2079_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2080" class="ax_default box_1 u2080">
                  <div id="u2080_div" class="u2080_div"></div>
                  <div id="u2080_text" class="text u2080_text">
                    <p><span>×</span></p>
                  </div>
                </div>
              </script>
              <div id="u2078-1" class="preeval" style="width: 150px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u2079-1" class="ax_default box_1 u2079" style="width: 120px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2079-1_div" class="u2079_div" style="width: 120px; height: 32px;visibility: inherit"></div>
                  <div id="u2079-1_text" class="text u2079_text" style="visibility: inherit">
                    <p><span>检测数据1.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2080-1" class="ax_default box_1 u2080" style="width: 32px; height: 32px; left: 118px; top: 0px;visibility: inherit">
                  <div id="u2080-1_div" class="u2080_div" style="width: 32px; height: 32px;visibility: inherit"></div>
                  <div id="u2080-1_text" class="text u2080_text" style="visibility: inherit">
                    <p><span>×</span></p>
                  </div>
                </div>
              </div>
              <div id="u2078-2" class="preeval" style="width: 150px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u2079-2" class="ax_default box_1 u2079" style="width: 120px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2079-2_div" class="u2079_div" style="width: 120px; height: 32px;visibility: inherit"></div>
                  <div id="u2079-2_text" class="text u2079_text" style="visibility: inherit">
                    <p><span>检测数据2.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2080-2" class="ax_default box_1 u2080" style="width: 32px; height: 32px; left: 118px; top: 0px;visibility: inherit">
                  <div id="u2080-2_div" class="u2080_div" style="width: 32px; height: 32px;visibility: inherit"></div>
                  <div id="u2080-2_text" class="text u2080_text" style="visibility: inherit">
                    <p><span>×</span></p>
                  </div>
                </div>
              </div>
              <div id="u2078-3" class="preeval" style="width: 150px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u2079-3" class="ax_default box_1 u2079" style="width: 120px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2079-3_div" class="u2079_div" style="width: 120px; height: 32px;visibility: inherit"></div>
                  <div id="u2079-3_text" class="text u2079_text" style="visibility: inherit">
                    <p><span>检测数据3.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2080-3" class="ax_default box_1 u2080" style="width: 32px; height: 32px; left: 118px; top: 0px;visibility: inherit">
                  <div id="u2080-3_div" class="u2080_div" style="width: 32px; height: 32px;visibility: inherit"></div>
                  <div id="u2080-3_text" class="text u2080_text" style="visibility: inherit">
                    <p><span>×</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_1">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>测试数据</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2083" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/编辑-导入数据2/u2084.png"/>
          <div id="u2084_text" class="text ">
            <p><span>样品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/编辑-导入数据2/u2084.png"/>
          <div id="u2085_text" class="text ">
            <p><span>分析项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/编辑-导入数据2/u2084.png"/>
          <div id="u2086_text" class="text ">
            <p><span>检测结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/编辑-导入数据2/u2084.png"/>
          <div id="u2087_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/编辑-导入数据2/u2088.png"/>
          <div id="u2088_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/编辑-导入数据2/u2084.png"/>
          <div id="u2089_text" class="text ">
            <p><span>检测方法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/编辑-导入数据2/u2084.png"/>
          <div id="u2090_text" class="text ">
            <p><span>检测员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/编辑-导入数据2/u2091.png"/>
          <div id="u2091_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Table Repeater (中继器) -->
      <div id="u2092" class="ax_default" data-label="Table Repeater">
        <script id="u2092_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (矩形) -->
          <div id="u2093" class="ax_default box_1 u2093">
            <div id="u2093_div" class="u2093_div"></div>
            <div id="u2093_text" class="text u2093_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2094" class="ax_default box_1 u2094">
            <div id="u2094_div" class="u2094_div"></div>
            <div id="u2094_text" class="text u2094_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2095" class="ax_default box_1 u2095">
            <div id="u2095_div" class="u2095_div"></div>
            <div id="u2095_text" class="text u2095_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2096" class="ax_default box_1 u2096">
            <div id="u2096_div" class="u2096_div"></div>
            <div id="u2096_text" class="text u2096_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2097" class="ax_default box_1 u2097">
            <div id="u2097_div" class="u2097_div"></div>
            <div id="u2097_text" class="text u2097_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2098" class="ax_default u2098" data-left="743" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2099" class="ax_default box_1 u2099">
              <div id="u2099_div" class="u2099_div"></div>
              <div id="u2099_text" class="text u2099_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2100" class="ax_default icon u2100">
              <img id="u2100_img" class="img u2100_img" src="images/编辑-导入数据2/u2100.svg"/>
              <div id="u2100_text" class="text u2100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2101" class="ax_default u2101" data-left="777" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2102" class="ax_default box_1 u2102">
              <div id="u2102_div" class="u2102_div"></div>
              <div id="u2102_text" class="text u2102_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2103" class="ax_default icon u2103">
              <img id="u2103_img" class="img u2103_img" src="images/编辑-导入数据2/u2103.svg"/>
              <div id="u2103_text" class="text u2103_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2104" class="ax_default u2104" data-left="360" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2105" class="ax_default box_1 u2105" data-label="tab_bg">
              <div id="u2105_div" class="u2105_div"></div>
              <div id="u2105_text" class="text u2105_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2106" class="ax_default box_1 ax_default_hidden u2106" data-label="tab_input" style="display:none; visibility: hidden">
              <div id="u2106_div" class="u2106_div"></div>
              <input id="u2106_input" type="text" value="" class="u2106_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2107" class="ax_default u2107" data-left="540" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2108" class="ax_default box_1 u2108" data-label="tab_bg">
              <div id="u2108_div" class="u2108_div"></div>
              <div id="u2108_text" class="text u2108_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2109" class="ax_default box_1 ax_default_hidden u2109" data-label="tab_input" style="display:none; visibility: hidden">
              <div id="u2109_div" class="u2109_div"></div>
              <input id="u2109_input" type="text" value="" class="u2109_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2110" class="ax_default u2110" data-left="1180" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2111" class="ax_default box_1 u2111" data-label="tab_bg">
              <div id="u2111_div" class="u2111_div"></div>
              <div id="u2111_text" class="text u2111_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2112" class="ax_default box_1 ax_default_hidden u2112" data-label="tab_input" style="display:none; visibility: hidden">
              <div id="u2112_div" class="u2112_div"></div>
              <input id="u2112_input" type="text" value="" class="u2112_input"/>
            </div>
          </div>
        </script>
        <div id="u2092-1" class="preeval" style="width: 1360px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u2093-1" class="ax_default box_1 u2093" style="width: 180px; height: 32px; left: 180px; top: 0px;visibility: inherit">
            <div id="u2093-1_div" class="u2093_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2093-1_text" class="text u2093_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2094-1" class="ax_default box_1 u2094" style="width: 180px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2094-1_div" class="u2094_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2094-1_text" class="text u2094_text" style="visibility: inherit">
              <p><span>YW22-15294-001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2095-1" class="ax_default box_1 u2095" style="width: 100px; height: 32px; left: 720px; top: 0px;visibility: inherit">
            <div id="u2095-1_div" class="u2095_div" style="width: 100px; height: 32px;visibility: inherit"></div>
            <div id="u2095-1_text" class="text u2095_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2096-1" class="ax_default box_1 u2096" style="width: 180px; height: 32px; left: 820px; top: 0px;visibility: inherit">
            <div id="u2096-1_div" class="u2096_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2096-1_text" class="text u2096_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2097-1" class="ax_default box_1 u2097" style="width: 180px; height: 32px; left: 1000px; top: 0px;visibility: inherit">
            <div id="u2097-1_div" class="u2097_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2097-1_text" class="text u2097_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2098-1" class="ax_default u2098" style="visibility: inherit" data-left="743" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2099-1" class="ax_default box_1 u2099" style="width: 20px; height: 20px; left: 743px; top: 6px;visibility: inherit">
              <div id="u2099-1_div" class="u2099_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u2099-1_text" class="text u2099_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2100-1" class="ax_default icon u2100" style="width: 12px; height: 12px; left: 747px; top: 10px;visibility: inherit">
              <img id="u2100-1_img" class="img u2100_img" src="images/编辑-导入数据2/u2100.svg"/>
              <div id="u2100-1_text" class="text u2100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2101-1" class="ax_default u2101" style="visibility: inherit" data-left="777" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2102-1" class="ax_default box_1 u2102" style="width: 20px; height: 20px; left: 777px; top: 6px;visibility: inherit">
              <div id="u2102-1_div" class="u2102_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u2102-1_text" class="text u2102_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2103-1" class="ax_default icon u2103" style="width: 12px; height: 3px; left: 781px; top: 15px;visibility: inherit">
              <img id="u2103-1_img" class="img u2103_img" src="images/编辑-导入数据2/u2103.svg"/>
              <div id="u2103-1_text" class="text u2103_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2104-1" class="ax_default u2104" style="visibility: inherit" data-left="360" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2105-1" class="ax_default box_1 u2105" data-label="tab_bg" style="width: 180px; height: 32px; left: 360px; top: 0px;visibility: inherit">
              <div id="u2105-1_div" class="u2105_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2105-1_text" class="text u2105_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2106-1" class="ax_default box_1 u2106" data-label="tab_input" style="width: 160px; height: 28px; left: 370px; top: 2px;display:none; visibility: hidden">
              <div id="u2106-1_div" class="u2106_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2106-1_input" type="text" value="" class="u2106_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2107-1" class="ax_default u2107" style="visibility: inherit" data-left="540" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2108-1" class="ax_default box_1 u2108" data-label="tab_bg" style="width: 180px; height: 32px; left: 540px; top: 0px;visibility: inherit">
              <div id="u2108-1_div" class="u2108_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2108-1_text" class="text u2108_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2109-1" class="ax_default box_1 u2109" data-label="tab_input" style="width: 160px; height: 28px; left: 550px; top: 2px;display:none; visibility: hidden">
              <div id="u2109-1_div" class="u2109_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2109-1_input" type="text" value="" class="u2109_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2110-1" class="ax_default u2110" style="visibility: inherit" data-left="1180" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2111-1" class="ax_default box_1 u2111" data-label="tab_bg" style="width: 180px; height: 32px; left: 1180px; top: 0px;visibility: inherit">
              <div id="u2111-1_div" class="u2111_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2111-1_text" class="text u2111_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2112-1" class="ax_default box_1 u2112" data-label="tab_input" style="width: 160px; height: 28px; left: 1190px; top: 2px;display:none; visibility: hidden">
              <div id="u2112-1_div" class="u2112_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2112-1_input" type="text" value="" class="u2112_input"/>
            </div>
          </div>
        </div>
        <div id="u2092-2" class="preeval" style="width: 1360px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u2093-2" class="ax_default box_1 u2093" style="width: 180px; height: 32px; left: 180px; top: 0px;visibility: inherit">
            <div id="u2093-2_div" class="u2093_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2093-2_text" class="text u2093_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2094-2" class="ax_default box_1 u2094" style="width: 180px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2094-2_div" class="u2094_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2094-2_text" class="text u2094_text" style="visibility: inherit">
              <p><span>YW22-15294-002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2095-2" class="ax_default box_1 u2095" style="width: 100px; height: 32px; left: 720px; top: 0px;visibility: inherit">
            <div id="u2095-2_div" class="u2095_div" style="width: 100px; height: 32px;visibility: inherit"></div>
            <div id="u2095-2_text" class="text u2095_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2096-2" class="ax_default box_1 u2096" style="width: 180px; height: 32px; left: 820px; top: 0px;visibility: inherit">
            <div id="u2096-2_div" class="u2096_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2096-2_text" class="text u2096_text" style="visibility: inherit">
              <p><span>material_材料pH测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2097-2" class="ax_default box_1 u2097" style="width: 180px; height: 32px; left: 1000px; top: 0px;visibility: inherit">
            <div id="u2097-2_div" class="u2097_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2097-2_text" class="text u2097_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2098-2" class="ax_default u2098" style="visibility: inherit" data-left="743" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2099-2" class="ax_default box_1 u2099" style="width: 20px; height: 20px; left: 743px; top: 6px;visibility: inherit">
              <div id="u2099-2_div" class="u2099_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u2099-2_text" class="text u2099_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2100-2" class="ax_default icon u2100" style="width: 12px; height: 12px; left: 747px; top: 10px;visibility: inherit">
              <img id="u2100-2_img" class="img u2100_img" src="images/编辑-导入数据2/u2100.svg"/>
              <div id="u2100-2_text" class="text u2100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2101-2" class="ax_default u2101" style="visibility: inherit" data-left="777" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2102-2" class="ax_default box_1 u2102" style="width: 20px; height: 20px; left: 777px; top: 6px;visibility: inherit">
              <div id="u2102-2_div" class="u2102_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u2102-2_text" class="text u2102_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2103-2" class="ax_default icon u2103" style="width: 12px; height: 3px; left: 781px; top: 15px;visibility: inherit">
              <img id="u2103-2_img" class="img u2103_img" src="images/编辑-导入数据2/u2103.svg"/>
              <div id="u2103-2_text" class="text u2103_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2104-2" class="ax_default u2104" style="visibility: inherit" data-left="360" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2105-2" class="ax_default box_1 u2105" data-label="tab_bg" style="width: 180px; height: 32px; left: 360px; top: 0px;visibility: inherit">
              <div id="u2105-2_div" class="u2105_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2105-2_text" class="text u2105_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2106-2" class="ax_default box_1 u2106" data-label="tab_input" style="width: 160px; height: 28px; left: 370px; top: 2px;display:none; visibility: hidden">
              <div id="u2106-2_div" class="u2106_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2106-2_input" type="text" value="" class="u2106_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2107-2" class="ax_default u2107" style="visibility: inherit" data-left="540" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2108-2" class="ax_default box_1 u2108" data-label="tab_bg" style="width: 180px; height: 32px; left: 540px; top: 0px;visibility: inherit">
              <div id="u2108-2_div" class="u2108_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2108-2_text" class="text u2108_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2109-2" class="ax_default box_1 u2109" data-label="tab_input" style="width: 160px; height: 28px; left: 550px; top: 2px;display:none; visibility: hidden">
              <div id="u2109-2_div" class="u2109_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2109-2_input" type="text" value="" class="u2109_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2110-2" class="ax_default u2110" style="visibility: inherit" data-left="1180" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2111-2" class="ax_default box_1 u2111" data-label="tab_bg" style="width: 180px; height: 32px; left: 1180px; top: 0px;visibility: inherit">
              <div id="u2111-2_div" class="u2111_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2111-2_text" class="text u2111_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2112-2" class="ax_default box_1 u2112" data-label="tab_input" style="width: 160px; height: 28px; left: 1190px; top: 2px;display:none; visibility: hidden">
              <div id="u2112-2_div" class="u2112_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2112-2_input" type="text" value="" class="u2112_input"/>
            </div>
          </div>
        </div>
        <div id="u2092-3" class="preeval" style="width: 1360px; height: 32px;">

          <!-- Unnamed (矩形) -->
          <div id="u2093-3" class="ax_default box_1 u2093" style="width: 180px; height: 32px; left: 180px; top: 0px;visibility: inherit">
            <div id="u2093-3_div" class="u2093_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2093-3_text" class="text u2093_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2094-3" class="ax_default box_1 u2094" style="width: 180px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2094-3_div" class="u2094_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2094-3_text" class="text u2094_text" style="visibility: inherit">
              <p><span>YW22-15294-003</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2095-3" class="ax_default box_1 u2095" style="width: 100px; height: 32px; left: 720px; top: 0px;visibility: inherit">
            <div id="u2095-3_div" class="u2095_div" style="width: 100px; height: 32px;visibility: inherit"></div>
            <div id="u2095-3_text" class="text u2095_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2096-3" class="ax_default box_1 u2096" style="width: 180px; height: 32px; left: 820px; top: 0px;visibility: inherit">
            <div id="u2096-3_div" class="u2096_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2096-3_text" class="text u2096_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2097-3" class="ax_default box_1 u2097" style="width: 180px; height: 32px; left: 1000px; top: 0px;visibility: inherit">
            <div id="u2097-3_div" class="u2097_div" style="width: 180px; height: 32px;visibility: inherit"></div>
            <div id="u2097-3_text" class="text u2097_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2098-3" class="ax_default u2098" style="visibility: inherit" data-left="743" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2099-3" class="ax_default box_1 u2099" style="width: 20px; height: 20px; left: 743px; top: 6px;visibility: inherit">
              <div id="u2099-3_div" class="u2099_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u2099-3_text" class="text u2099_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2100-3" class="ax_default icon u2100" style="width: 12px; height: 12px; left: 747px; top: 10px;visibility: inherit">
              <img id="u2100-3_img" class="img u2100_img" src="images/编辑-导入数据2/u2100.svg"/>
              <div id="u2100-3_text" class="text u2100_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2101-3" class="ax_default u2101" style="visibility: inherit" data-left="777" data-top="6" data-width="20" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2102-3" class="ax_default box_1 u2102" style="width: 20px; height: 20px; left: 777px; top: 6px;visibility: inherit">
              <div id="u2102-3_div" class="u2102_div" style="width: 20px; height: 20px;visibility: inherit"></div>
              <div id="u2102-3_text" class="text u2102_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2103-3" class="ax_default icon u2103" style="width: 12px; height: 3px; left: 781px; top: 15px;visibility: inherit">
              <img id="u2103-3_img" class="img u2103_img" src="images/编辑-导入数据2/u2103.svg"/>
              <div id="u2103-3_text" class="text u2103_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2104-3" class="ax_default u2104" style="visibility: inherit" data-left="360" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2105-3" class="ax_default box_1 u2105" data-label="tab_bg" style="width: 180px; height: 32px; left: 360px; top: 0px;visibility: inherit">
              <div id="u2105-3_div" class="u2105_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2105-3_text" class="text u2105_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2106-3" class="ax_default box_1 u2106" data-label="tab_input" style="width: 160px; height: 28px; left: 370px; top: 2px;display:none; visibility: hidden">
              <div id="u2106-3_div" class="u2106_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2106-3_input" type="text" value="" class="u2106_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2107-3" class="ax_default u2107" style="visibility: inherit" data-left="540" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2108-3" class="ax_default box_1 u2108" data-label="tab_bg" style="width: 180px; height: 32px; left: 540px; top: 0px;visibility: inherit">
              <div id="u2108-3_div" class="u2108_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2108-3_text" class="text u2108_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2109-3" class="ax_default box_1 u2109" data-label="tab_input" style="width: 160px; height: 28px; left: 550px; top: 2px;display:none; visibility: hidden">
              <div id="u2109-3_div" class="u2109_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2109-3_input" type="text" value="" class="u2109_input"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2110-3" class="ax_default u2110" style="visibility: inherit" data-left="1180" data-top="0" data-width="180" data-height="32">

            <!-- tab_bg (矩形) -->
            <div id="u2111-3" class="ax_default box_1 u2111" data-label="tab_bg" style="width: 180px; height: 32px; left: 1180px; top: 0px;visibility: inherit">
              <div id="u2111-3_div" class="u2111_div" style="width: 180px; height: 32px;visibility: inherit"></div>
              <div id="u2111-3_text" class="text u2111_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tab_input (文本框) -->
            <div id="u2112-3" class="ax_default box_1 u2112" data-label="tab_input" style="width: 160px; height: 28px; left: 1190px; top: 2px;display:none; visibility: hidden">
              <div id="u2112-3_div" class="u2112_div" style="width: 160px; height: 28px;visibility: inherit"></div>
              <input id="u2112-3_input" type="text" value="" class="u2112_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2113" class="ax_default">
        <div id="u2113_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2113_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2114" class="ax_default box_1">
              <div id="u2114_div" class=""></div>
              <div id="u2114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2115" class="ax_default box_1">
              <div id="u2115_div" class=""></div>
              <div id="u2115_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default box_1">
              <div id="u2116_div" class=""></div>
              <div id="u2116_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2117" class="ax_default label1">
              <div id="u2117_div" class=""></div>
              <div id="u2117_text" class="text ">
                <p><span>导入数据</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default box_1">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default label">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>附件二</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2120" class="ax_default">
        <div id="u2120_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2120_state0_content" class="panel_state_content">

            <!-- pic_List (中继器) -->
            <div id="u2121" class="ax_default" data-label="pic_List">
              <script id="u2121_script" type="axure-repeater-template" data-label="pic_List">

                <!-- Unnamed (占位符) -->
                <div id="u2122" class="ax_default placeholder u2122">
                  <img id="u2122_img" class="img u2122_img" src="images/编辑-导入数据2/u2122.svg"/>
                  <div id="u2122_text" class="text u2122_text">
                    <p><span>我是图片</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2123" class="ax_default icon u2123">
                  <img id="u2123_img" class="img u2123_img" src="images/编辑-导入数据/u2022.svg"/>
                  <div id="u2123_text" class="text u2123_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2124" class="ax_default _图片 u2124">
                  <img id="u2124_img" class="img u2124_img" src="images/编辑-导入数据/u2023.svg"/>
                  <div id="u2124_text" class="text u2124_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2125" class="ax_default" data-left="0" data-top="0" data-width="120" data-height="88">

              <!-- Unnamed (矩形) -->
              <div id="u2126" class="ax_default box_1">
                <img id="u2126_img" class="img " src="images/编辑-导入数据/u2025.svg"/>
                <div id="u2126_text" class="text ">
                  <p><span>请上传图片</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u2127" class="ax_default _图片">
                <img id="u2127_img" class="img " src="images/编辑-导入数据/u2026.svg"/>
                <div id="u2127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
