﻿.ax_default {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.box_1 {
}
.text_field {
  color:#000000;
  text-align:left;
}
.form_hint {
  color:#999999;
}
._图片 {
}
.placeholder {
}
._一级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:13px;
  text-align:left;
}
._段落 {
  text-align:left;
}
._表单提示文本 {
  color:#999999;
}
.form_disabled {
}
._流程图形状 {
}
._连接线 {
  font-size:14px;
}
.icon {
}
._文本段落 {
  text-align:left;
}
.table_cell {
}
.menu_item {
}
.sticky_1 {
  text-align:left;
}
.paragraph {
  text-align:left;
}
.box_11 {
  font-family:"Roboto", sans-serif;
  font-weight:400;
  font-style:normal;
}
.image {
}
.heading_2 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.box_2 {
}
.heading_3 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.line {
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.table_cell1 {
}
.checkbox {
  text-align:left;
}
._形状 {
  font-family:"Microsoft New Tai Lue Bold", "Microsoft New Tai Lue", sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FF0066;
}
.box_3 {
}
.box_21 {
}
.ellipse {
}
textarea, select, input, button { outline: none; }
